trance.proto

syntax = "proto3";
package trance_pb;

message Colour {
  float r = 1;
  float g = 2;
  float b = 3;
  float a = 4;
}

// General system-wide configuration.
message SystemConfiguration {
  // Whether to enable oculus rift support, if possible.
  bool enable_oculus_rift = 1;

  // Number of images to keep in memory at a time. Uses up both RAM and video
  // memory.
  uint32 image_cache_size = 2;

  // Number of font sizes to keep in memory at a time. Each character size of a
  // single font uses up another slot in the cache. Uses up video card memory.
  uint32 font_cache_size = 3;
}

// Configuration for a single program, i.e. a combination of a selection of
// themes with settings related to visual styles, visual effects and so on.
// Eventually a single session will be able to swap out different programs on
// the fly.
message Program {
  // The different implemented visual types.
  enum VisualType {
    NONE = 0;
    ACCELERATE = 1;
    SLOW_FLASH = 2;
    SUB_TEXT = 3;
    FLASH_TEXT = 4;
    PARALLEL = 5;
    SUPER_PARALLEL = 6;
    ANIMATION = 7;
  }

  // Controls enabling/frequency of each visual type.
  message VisualTypeConfig {
    VisualType type = 1;

    // Controls how frequently this program will be randomly selected relative
    // to others.
    uint32 random_weight = 2;
  }

  // Which themes and visual types to use. Theme names reference the themes
  // configured in the session.
  repeated string enabled_theme_name = 1;
  repeated VisualTypeConfig visual_type = 2;

  // Ticks per second. Controls the global speed of everything; lower is faster,
  // default is 120.
  uint32 global_fps = 3;

  // Intensity of the zoom effect (0 being no zoom, 1 being the maximum).
  float zoom_intensity = 4;

  // Settings for spiral colour.
  Colour spiral_colour_a = 5;
  Colour spiral_colour_b = 6;

  // Font settings for displayed text.
  Colour main_text_colour = 7;
  Colour shadow_text_colour = 8;
}

message Theme {
  // Paths to be used as images.
  repeated string image_path = 2;
  // Paths to be used as animations.
  repeated string animation_path = 3;
  // Fonts to be used for text.
  repeated string font_path = 4;
  // Lines of text.
  repeated string text_line = 5;
}

message Session {
  // System-wide configuration.
  SystemConfiguration system = 1;

  // A single program to use for now.
  Program program = 2;

  // Available themes.
  map<string, Theme> theme_map = 3;
}